\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{s140406229}
\citation{s140406229}
\citation{s140406229}
\citation{s140406229}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detection of IC and FO as per \cite  {s140406229}   \relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{icnadtodetection}{{1}{1}{Detection of IC and FO as per \cite {s140406229} \\ \relax }{figure.caption.3}{}}
\citation{7173053}
\citation{6127851}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detection of IC and FO on our data   \relax }}{3}{figure.caption.5}}
\newlabel{ouricnadtodetection}{{2}{3}{Detection of IC and FO on our data \\ \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Acceleration\relax }}{3}{figure.caption.7}}
\newlabel{acceleration}{{3}{3}{Acceleration\relax }{figure.caption.7}{}}
\citation{5646936}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Velocity with Drift\relax }}{4}{figure.caption.8}}
\newlabel{velocityDrift}{{4}{4}{Velocity with Drift\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Velocity with Drift and Gyroscope Data for Mediolateral Axis\relax }}{4}{figure.caption.9}}
\newlabel{velocityDriftGyro}{{5}{4}{Velocity with Drift and Gyroscope Data for Mediolateral Axis\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IMU Zero Velocity Detection. Using SHOE. W=10\relax }}{5}{figure.caption.11}}
\newlabel{imuzerovelocity}{{6}{5}{IMU Zero Velocity Detection. Using SHOE. W=10\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IMU Zero Velocity Detection. Using Gyroscope Threshold\relax }}{6}{figure.caption.12}}
\newlabel{imuzerovelocitygyro}{{7}{6}{IMU Zero Velocity Detection. Using Gyroscope Threshold\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Velocity with Drift and Gyroscope Data for Mediolateral Axis\relax }}{6}{figure.caption.14}}
\newlabel{velocityDriftGyro}{{8}{6}{Velocity with Drift and Gyroscope Data for Mediolateral Axis\relax }{figure.caption.14}{}}
\citation{6127851}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Velocity without Drift and Gyroscope Data for Mediolateral Axis\relax }}{7}{figure.caption.15}}
\newlabel{velocityGyro}{{9}{7}{Velocity without Drift and Gyroscope Data for Mediolateral Axis\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Velocity without Drift\relax }}{7}{figure.caption.16}}
\newlabel{velocity}{{10}{7}{Velocity without Drift\relax }{figure.caption.16}{}}
\bibdata{mybib}
\bibcite{s140406229}{1}
\bibcite{7173053}{2}
\bibcite{6127851}{3}
\bibcite{5646936}{4}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimated 2D path\relax }}{8}{figure.caption.17}}
\newlabel{position}{{11}{8}{Estimated 2D path\relax }{figure.caption.17}{}}
