\begin{thebibliography}{1}

\bibitem{s140406229}
Filippo Casamassima, Alberto Ferrari, Bojan Milosevic, Pieter Ginis, Elisabetta
  Farella, and Laura Rocchi.
\newblock A wearable system for gait training in subjects with parkinson’s
  disease.
\newblock {\em Sensors}, 14(4):6229, 2014.

\bibitem{7173053}
A.~Ferrari, P.~Ginis, M.~Hardegger, F.~Casamassima, L.~Rocchi, and L.~Chiari.
\newblock A mobile kalman-filter based solution for the real-time estimation of
  spatio-temporal gait parameters.
\newblock {\em Neural Systems and Rehabilitation Engineering, IEEE Transactions
  on}, PP(99):1--1, 2015.

\bibitem{6127851}
Carl Fischer, Poorna Talkad~Sukumar, and Mike Hazas.
\newblock Tutorial: Implementing a pedestrian tracker using inertial sensors.
\newblock {\em Pervasive Computing, IEEE}, 12(2):17--27, April 2013.

\bibitem{5646936}
I.~Skog, J.-O. Nilsson, and P.~Handel.
\newblock Evaluation of zero-velocity detectors for foot-mounted inertial
  navigation systems.
\newblock In {\em Indoor Positioning and Indoor Navigation (IPIN), 2010
  International Conference on}, pages 1--6, Sept 2010.

\end{thebibliography}
