\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{s140406891}
\citation{conf/IEEEcca/SeelSR12}
\citation{s140406891}
\citation{conf/IEEEcca/SeelSR12}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Knee Joint Angle Calculated using only Gyroscope Data  \relax \fontsize  {8}{9.5}\selectfont  {Data generation was started before the subject starts walking, and hence the long flat line in the beginning } \relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exlgyrosangle}{{1}{1}{Knee Joint Angle Calculated using only Gyroscope Data\\ \scriptsize {Data generation was started before the subject starts walking, and hence the long flat line in the beginning } \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure showing the Joint Knee angle, and the Knee Joint Center Axes\relax }}{2}{figure.caption.4}}
\newlabel{kneeinfo}{{2}{2}{Figure showing the Joint Knee angle, and the Knee Joint Center Axes\relax }{figure.caption.4}{}}
\newlabel{eq:projectZero}{{1}{2}{Using only Gyroscope Data}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Difference in the projection of g1 and g2 on j1 and j2 respec.\relax }}{3}{figure.caption.6}}
\newlabel{diffproject}{{3}{3}{Difference in the projection of g1 and g2 on j1 and j2 respec.\relax }{figure.caption.6}{}}
\citation{s140406891}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Walk as captured by the EXML IMU Sensors using Gyro Data. Drift is present here.\relax }}{5}{figure.caption.8}}
\newlabel{diffproject}{{4}{5}{Walk as captured by the EXML IMU Sensors using Gyro Data. Drift is present here.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Walk as captured by the EXML IMU Sensors using Gyro Data. Drift free walk.\relax }}{5}{figure.caption.9}}
\newlabel{diffproject}{{5}{5}{Walk as captured by the EXML IMU Sensors using Gyro Data. Drift free walk.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Noisy but drift less Knee Joint Angle using Accelerometer. Range of the angles is also higher than that the angle obtained by using the Gyroscope data.\relax }}{6}{figure.caption.11}}
\newlabel{diffproject}{{6}{6}{Noisy but drift less Knee Joint Angle using Accelerometer. Range of the angles is also higher than that the angle obtained by using the Gyroscope data.\relax }{figure.caption.11}{}}
\newlabel{accplusgyro}{{3}{6}{Possible Solutions}{equation.0.3}{}}
\citation{s140406891}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Combined Knee Joint Angle using $ \lambda = 0.01 $ and $ \Delta t = 0.02 $ sec\relax }}{7}{figure.caption.12}}
\newlabel{diffproject}{{7}{7}{Combined Knee Joint Angle using $ \lambda = 0.01 $ and $ \Delta t = 0.02 $ sec\relax }{figure.caption.12}{}}
\bibdata{mybib}
\bibcite{s140406891}{1}
\bibcite{conf/IEEEcca/SeelSR12}{2}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Knee Joint angle as obtained using, Gyrometer, Accelerometer, and a combination of both of them using the equation \ref  {accplusgyro} and values of the hyper-parameters as $ \lambda = 0.01 $ and $ \Delta t = 0.02 $ sec\relax }}{8}{figure.caption.13}}
\newlabel{lessDrifrinPaper}{{8}{8}{Knee Joint angle as obtained using, Gyrometer, Accelerometer, and a combination of both of them using the equation \ref {accplusgyro} and values of the hyper-parameters as $ \lambda = 0.01 $ and $ \Delta t = 0.02 $ sec\relax }{figure.caption.13}{}}
