# Human-gait-Analysis

./: .gitignore  README.md
android_app/: build.gradle  gradle.properties  pullFromPhone.sh  pushToPhone.sh
android_app/BluetoothSPPLibrary/: build.gradle
android_app/BluetoothSPPLibrary/src/main/: AndroidManifest.xml
android_app/app/: build.gradle
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/: TODO
android_app/app/src/main/res/drawable/: red_ripple.xml  ripple_black.xml  ripple_blue.xml  ripple_green.xml  ripple_medium_red.xml  ripple_purple.xml  ripple_white.xml
android_app/app/src/main/res/layout/: activity_collect_calibration_data.xml  activity_connect_sensors.xml  activity_dashboard.xml  activity_perform_experiment.xml  activity_sensor__home.xml  activity_sensor_settings.xml  activity_show_graph.xml  card_experiment.xml  card_sensor.xml  card_sensor_choose.xml  card_walk.xml  dialog_accfs.xml  dialog_colectdata.xml  dialog_gyrofs.xml  dialog_new_experiment.xml  dialog_orientation.xml  dialog_pkttype.xml  dialog_samplerate.xml  dialog_selectsensors.xml  dialog_sensorpos.xml  dialog_streamlog.xml  dialog_swrfd.xml  preference_activity_custom.xml  preference_custom.xml  tool_bar.xml
android_app/app/src/main/res/menu/: menu_dashboard.xml  menu_performtrial.xml  menu_sensor_connect.xml  menu_sensor_graph.xml  menu_sensor_home.xml
android_app/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android_app/app/src/main/res/xml/: mred_ripple.xml  (+1 more)
android_app/computationModule/: build.gradle
android_app/gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
