\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the Joint angle before Interpolation\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{acRKFEOld}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the Joint angle after Interpolation\relax }}{2}}
\newlabel{acRKFENew}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hello}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hello}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hello}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hello}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hello}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hello}}{4}}
\bibdata{mybib}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hello}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hello}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hello}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hello}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Hello}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Hello}}{7}}
